// main: styles.less

.personajes{
    .detalle{


        table{
            width: 100%;
            border-collapse: collapse;
            tr{

                &:nth-child(even) {background: #fff}
                &:nth-child(odd) {
                    background: #ededed;

                    th{
                        background: #ddd;
                    }
                }
                &:hover {
                    background: @color-primary-1;

                    th{
                        background:  darken(@color-primary-1,10);
                    }

                }

                th{
                    background: #ccc;
                }

                th, td{
                    font-size: 0.8em;
                    text-align: left;
                    padding: 0.3em;
                    max-width: 30%;

                    input{
                        width: 100%;
                        text-align: center;
                        color:@color-secondary-2-0;
                    }
                    select{
                        width: 100%;
                        color:@color-secondary-2-0;
                    }


                }

                td{

                    &:first-child{
                        text-align: left;
                    }
                    text-align: center;

                    &.val{
                        width: 80px;
                    }
                }

                &.sep{
                    td,th{
                        border-top: #ccc solid 2px;
                    }
                }
            }

            .scrollpane{
                max-height: 300px;
                overflow-y: auto;


            }
        }

    }

    .caja{
        border: #ccc solid 1px;
        border-radius: 0.5em;
        padding: 0 1em 1em 1em;
        float: left;
        width: 30%;
        margin: 1.5%;
        box-sizing: border-box;
        @media(max-width: 601px){
            width: 100%;
            float: none;
        }
    }
    .cajadoble{
        border: #ccc solid 1px;
        border-radius: 0.5em;
        padding: 0 1em 1em 1em;
        float: left;
        width: 63%;
        margin: 1.5%;
        box-sizing: border-box;
        @media(max-width: 601px){
            width: 100%;
            float: none;
        }
    }

    .pagina{
        .c1{
            float: left;
            width: 48%;
            margin: 1%;
            @media(max-width: 962px){
                width: 100%;
                float: none;
            }
        }
    }

    .menu{
        margin: 0;
        padding: 0;
        text-align: center;
        border-bottom: #ccc solid 1px;
        background: #ededed;
        margin-left: -1em;
        margin-right: -1em;
        -webkit-border-top-left-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-topright: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;


        li{
            list-style: none;
            display: inline-block;
            padding: 0.7em 1em;
            position: relative;
            cursor: pointer;

            &.active{
                font-weight: bold;
                background: white;
                top: 3px;
            }
        }
    }
    .conjuroSeleccionado{
        border: #ccc solid 1px;
        padding: 1em;
        border-radius: 0.4em;
        margin: 1em 0 0 0;
    }
    .listaconjuros{
        padding: 0;
        margin: 0;
        li{
            list-style: none;
            padding: 0.5em 0;
            position: relative;
            border-bottom: #ccc solid 1px;

            .vars{
                border-left:#ccc solid 1px;
                padding-left: 1em;

                position: absolute;
                right: 0;
                input{
                    max-width: 100px;

                    &.cantidad{
                        width: 30px;
                    }
                }
            }
        }
    }
}
