// out: ../css/styles.css, sourcemap: true, compress: true


@color-primary-0: #29526D;	/* Main Primary color */
@color-primary-1: #708FA3;
@color-primary-2: #486F88;
@color-primary-3: #123852;
@color-primary-4: #032236;

@color-secondary-1-0: #333676;	/* Main Secondary color (1) */
@color-secondary-1-1: #7F81B1;
@color-secondary-1-2: #545894;
@color-secondary-1-3: #191C59;
@color-secondary-1-4: #080B3B;

@color-secondary-2-0: #277650;	/* Main Secondary color (2) */
@color-secondary-2-1: #76B295;
@color-secondary-2-2: #4A9470;
@color-secondary-2-3: #0F5935;
@color-secondary-2-4: #003B1F;



/* As RGBa codes */

@rgba-primary-0: rgba( 41, 82,109,1);	/* Main Primary color */
@rgba-primary-1: rgba(112,143,163,1);
@rgba-primary-2: rgba( 72,111,136,1);
@rgba-primary-3: rgba( 18, 56, 82,1);
@rgba-primary-4: rgba(  3, 34, 54,1);

@rgba-secondary-1-0: rgba( 51, 54,118,1);	/* Main Secondary color (1) */
@rgba-secondary-1-1: rgba(127,129,177,1);
@rgba-secondary-1-2: rgba( 84, 88,148,1);
@rgba-secondary-1-3: rgba( 25, 28, 89,1);
@rgba-secondary-1-4: rgba(  8, 11, 59,1);

@rgba-secondary-2-0: rgba( 39,118, 80,1);	/* Main Secondary color (2) */
@rgba-secondary-2-1: rgba(118,178,149,1);
@rgba-secondary-2-2: rgba( 74,148,112,1);
@rgba-secondary-2-3: rgba( 15, 89, 53,1);
@rgba-secondary-2-4: rgba(  0, 59, 31,1);

@menuwidth:200px;
@topbarHeight:60px;
@alturaCommandos:40px;

body{
    background: #ededed;
    font-family: Arial;
    font-size: 14px;
    margin: 0;



    .button{
        display: inline-block;
        background: @rgba-secondary-2-2;
        color:white;
        padding: 0.5em 0.7em;
        border-radius: 3px;
        cursor: pointer;

        &:hover{
            background: @rgba-secondary-2-3;
        }

        &.bred{
            background: @rgba-secondary-1-3 !important;
        }

    }

    .wrapper{
        margin:0;
        position: fixed;
        top: 0;left: 0;right: 0;bottom: 0;
        .topBar{
            left: 0;right: 0;height: @topbarHeight;
            background: #ccc;
            padding: 1em;

            .options{
                position: absolute;
                top: 1em;right: 1em;
            }
        }
        .left{
            position: absolute;
            left: 0;
            top: @topbarHeight;
            bottom: 0;
            right: 0;

            background: #ededed;
            padding: 1em;

            .mainMenu{
                padding: 0;
                margin: 0;
                list-style: none;
                li{
                    display: inline-block;


                    &.active{
                        font-weight: bold;
                        background: white;
                        a{
                            color:@color-primary-0
                        }
                    }

                    a{
                        display: block;
                        margin: 0;
                        padding: 0.5em 1em;
                        border-bottom: #ccc solid 1px;
                        cursor: pointer;
                        font-size: 1.3em;
                        color:@color-primary-1;
                    }
                }
            }
        }

        .right{
            position: absolute;
            left: 0;
            top:110px;
            bottom: @alturaCommandos;right: 0;
            background: white;
            padding: 1em;
            overflow-y: auto;

        }

    }



    .sinborde{
        background: transparent;
        border: none;
        &:active{
            border: none;
            outline: none;
        }
        &:focus{
            border: none;
            outline: none;
        }
    }

    select{
        .sinborde;
    }

    .fill{
        width: 100%;
    }

    .pointer{
        cursor: pointer;
    }

    .circulo{
        background: @color-primary-3;
        border-radius: 1em;
        padding: 0.5em 0.7em;
        height: 1em;
        display: inline-block;
        color: white;
        font-size: 0.8em;
        font-weight: bold;
        vertical-align: middle;
        line-height: 1em;
        box-sizing: content-box;
    }
    .alCenter{
        text-align: center !important;
    }
    .alLeft{
        text-align: left !important;
    }
    .alRight{
        text-align: right !important;
    }
    .bold{
        font-weight: bold;
    }

    h3{
        color: @color-secondary-2-2;
    }

    .burgerMenu{
        position: absolute;
        left: 0em;
        top: 135px;
        z-index: 100;
        background: #ccc;
        color: white;
        padding: 0.5em;

        display: none;
        @media(max-width: 601px){
            display: block;
        }
    }
    .showMenu{
        .lista{
            @media(max-width: 601px){
                display: block;
            }
        }
    }
    .lista{
        position: absolute;
        width: 200px;
        float: left;


        @media(max-width: 601px){
            width: 50%;
            z-index: 10;
            background: white;
            padding: 1em;
            padding-left: 35px;
            margin: 0;
            left: 0;top: 0;bottom: 0;
            box-shadow: 0 1px 20px gray;
            display: none;

        }

        ul{
            padding: 0;
            margin: 0;
            li{
                list-style: none;
                display: block;
                padding: 1em 0;
                border-top: #ccc solid 1px;

                &:first-child{
                    border-top: none;
                }

                &.active{
                    font-weight: bold;
                }

                a{
                    cursor: pointer;
                }
            }
        }
    }

    .detalle{


        overflow: auto;
        position: absolute;
        right: 0;
        bottom: 0;
        top: 0;
        left: 220px;
        padding: 1em;
        border-left: #ccc solid 1px;
        overflow: auto;

        .opciones{
            overflow: hidden;
            .alLeft{
                margin-right: 300px;

            }
            .alRight{
                float: right;
            }
        }


        @media(max-width: 601px){
            margin-left: 0px;
            left: 30px;
            right: 30px;
            border-left: none;
        }
    }

    input.principal{
        font-size: 1.3em;
        padding: 0.25em;
        font-weight: bold;
        color: @color-secondary-2-0;
    }

    .cajaNotas{
        min-height: 600px;
    }

    .commands{
        height: @alturaCommandos;
        position: absolute;
        bottom: 0;left: 0;right: 0;
        z-index: 100;
        background: #ededed;

        table{
            width: 100%;
            input{
                width: 100%;
                padding: 0.5em;
                box-sizing: border-box;
            }
            .button{
                width: 100%;
                box-sizing: border-box;
                text-align: center;
            }
        }
    }

    .tiros{
        color:#aaa;
        font-size: 0.9em;
        display: inline-block;
        vertical-align: middle;
        line-height: 0.9em;
        padding-bottom: 3px;
    }
}

.popover{
    max-width: 100%; /* Max Width of the popover (depending on the container!) */
}
.decoradorDerecho{
  position: absolute;
  right: 0 ;top: -3px;
  cursor: pointer;
}
.popover.top>.arrow{
  bottom:-10px;
}

.misCampanias{
    width: 500px;
    padding: 1em;
    border: #ccc solid 1px;
    margin: auto;
    border-radius: 5px;
}
.tcenter{
    text-align: center;
}
.fileSelected{
    position: absolute;
    visibility: hidden;
}

ul.listaCampanias{
    padding: 0;
    margin: 0;
    li{
        list-style: none;
        display: block;
        padding: 1em;
        border-top: #ccc solid 1px;
        cursor: pointer;
        position: relative;

        .options{
            position: absolute;
            right: 0.5em;
            top: 0.4em;
            font-size: 1.5em;
        }
        &:hover{
            background: #ededed;
        }

        &:first-child{
            border-top: none;
        }

        &.active{
            font-weight: bold;
        }

        a{
            cursor: pointer;
        }
    }

}
.tiradaDeDados{
    border-top: #ccc solid 1px;
    padding: 4px 0;

    &:first-child{
        border-top: none;
    }
}

@import "historia.less";
@import "encuentros.less";
@import "personajes.less";
